.page {
  block-size: 100%;
  min-height: 100vh;
  font-family: var(--main-font), monospace;
  background-color: var(--bg-color);
  background-image: var(--cover-image);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  overflow: auto;
  z-index: 1;
}

.header {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: 1fr;
  inline-size: 100%;
  block-size: max(100dvb, 668px);
  align-items: center;
  padding: 14px 10px;
}

.decorated-zone {
  position: relative;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
  border-inline-end: 1px solid var(--decoration-color);
  border-block-start: 1px solid var(--decoration-color);
  top: 9px;
  right: 11px;
  z-index: -1;
}

.decorated-zone::after {
  content: "";
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
  border-inline-start: 1px solid var(--decoration-color);
  border-block-end: 1px solid var(--decoration-color);
  bottom: 11px;
  left: 9px;
  z-index: -1;
}

.header__rec {
  display: block;
  position: absolute;
  top: 10px;
  right: 39px;
  font-family: var(--main-font, monospace);
  color: var(--decoration-color);
  font-size: var(--main-font-size, 18px);
  z-index: -1;
}

.header__rec::before {
  content: "";
  position: absolute;
  width: 9px;
  height: 9px;
  background-color: var(--accent-color);
  border-radius: 50%;
  box-shadow: 0 0 4px 2px var(--accent-color);
  left: 42px;
  top: 7px;
}

.header__theme-menu-list {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: 1fr;
  justify-self: end;
  gap: 10px;
}

.header__theme-menu-button {
  display: inline-block;
  block-size: 26px;
  padding: 0 13px;
  font-family: var(--main-font, monospace);
  font-weight: var(--text-weight-normal, normal);
  font-size: var(--main-font-size, 18px);
  text-transform: lowercase;
  border: none;
  background-color: initial;
  color: var(--decoration-color);
  text-align: center;
  line-height: 23.4px;
  cursor: pointer;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--border-color-hover);
}

.header__theme-menu-button_active {
  border: 1px solid currentColor;
  pointer-events: none;
}

.header__theme-menu-button:focus-visible {
  outline: none;
  border-bottom: 1px solid currentColor;
}

.cover__title {
  color: var(--big-text-color);
  font-family: var(--main-font), monospace;
  font-size: var(--logo-size);
  text-shadow: 4px 4px 0 var(--accent-color);
  line-height: 95.7px;
}

.title-decor {
  background-color: var(--accent-color);
  color: var(--accent-text-color);
  font-family: var(--main-font, monospace);
  font-size: var(--main-font-size, 18px);
  line-height: 23.4px;
  margin-block-end: 10px;
}

.content {
  display: grid;
  inline-size: 100%;
  block-size: auto;
  padding: 40px 10px;
}

.content__section {
  display: grid;
  grid-template-rows: 1fr;
  margin-block-end: 30px;
  line-height: 23.4px;
}

.content__section:last-child {
  margin-block-end: 0;
}

.section__title {
  display: block;
  font-family: var(--main-font, monospace);
  font-size: var(--main-font-size, 18px);
  color: var(--decoration-color);
  margin-block-end: 20px;
}

.section__list {
  font-weight: var(--text-weight-bold, bold);
}

.section__text {
  font-family: var(--main-font, monospace);
  font-weight: var(--text-weight-normal, normal);
  color: var(--text-color);
  font-size: var(--main-font-size, 18px);
  line-height: 23.4px;
  margin-block-end: 20px;
}

.text-link {
  text-decoration: none;
  text-shadow: 1px 1px 0 var(--accent-color);
  cursor: pointer;
}
.text-link:hover {
  border-block-end: 1px solid var(--text-color);
}

.text-link:focus-visible {
  outline: 1px solid var(--text-color);
}

.subtitle__list {
  margin-block-end: 20px;
}

.subtitle {
  font-family: var(--main-font, monospace);
  font-weight: var(--text-weight-normal, normal);
  font-size: var(--main-font-size, 18px);
  margin-block-start: 18px;
  line-height: 23.4px;
}

.gallery {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

.gallery-images {
  display: grid;
  inline-size: 100%;
  max-inline-size: 100%;
  block-size: 100%;
  max-block-size: 100%;
  object-fit: cover;
}

.footer {
  display: grid;
  position: relative;
  align-content: center;
  inline-size: 100%;
  block-size: max(100dvb, 668px);
  padding: 0 10px;
}

.footer__title {
  color: var(--big-text-color);
  font-family: var(--main-font, monospace);
  font-size: var(--logo-size);
  text-shadow: 2px 2px 0 var(--accent-color);
  text-align: center;
  line-height: 95.7px;
}

@media (width >= 750px) {
  .header {
    display: grid;
    grid-template-rows: 4fr 1fr 4fr;
    grid-template-columns: 1fr 1fr;
    padding-inline-start: 0;
    padding-inline-end: 20px;
    column-gap: 17px;
  }

  .decorated-zone::before {
    top: 20px;
    right: 20px;
  }

  .decorated-zone::after {
    bottom: 20px;
    left: 20px;
  }

  .header__rec {
    top: 20px;
    right: 49px;
  }

  .header__theme-menu {
    grid-column: span 2;
    padding-top: 5px;
  }

  .cover__title {
    grid-column: span 2;
  }

  .cover__subtitle {
    grid-column-start: 2;
  }

  .content {
    padding: 60px 20px;
  }

  .content__section {
    margin-block-end: 60px;
  }

  .content__section_why {
    grid-template-columns: 1fr 2fr;
    gap: 20px;
  }

  .section__title_what {
    width: 20%;
  }

  .content__section_how {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
  }

  .gallery {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-block-start: 10px;
  }

  .sky {
    grid-column: 1/ 3;
  }

  .ice-cream {
    grid-row: 1/ 3;
    grid-column: 3;
  }

  .tape {
    grid-row: 2/4;
  }

  .street {
    grid-row: 3;
    grid-column: 2/4;
  }
}

@media (width >= 1000px) {
  .header__theme-menu {
    display: grid;
    align-self: start;
    justify-self: center;
    grid-column: 1/ 3;
    margin-inline-start: 19px;
  }

  .header__theme-menu-list {
    grid-template-rows: 1fr;
    grid-template-columns: repeat(3, 1fr);
    gap: 9px;
  }

  .cover__subtitle {
    margin-block-start: 21px;
  }

  .content__section_why {
    gap: 11px;
  }

  .content__section_what {
    display: grid;
    grid-template-rows: min-content 1fr;
  }

  .section__title_what {
    grid-column: 1/ 4;
    width: 33%;
  }

  .section__list_what {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .content__section_how {
    gap: 11px;
  }
}
